<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Верхнее пустое пространство, занимает 30% высоты -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <!-- Заголовок, занимает 10% высоты -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Регистрация"
        android:fontFamily="@font/font1bold"
        android:textColor="#5d4c87"
        android:textSize="34sp"
        android:layout_gravity="center" />

    <!-- Поле для логина, занимает 15% высоты -->
    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:hint="Введите логин"
        android:fontFamily="@font/font1"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <!-- Поле для пароля, занимает 15% высоты -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:hint="Введите пароль"
        android:fontFamily="@font/font1"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <!-- Кнопка Сохранить, занимает 10% высоты -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:textSize="18dp"
        android:fontFamily="@font/font1"
        android:text="Сохранить" />

    <!-- Кнопка Назад, занимает 10% высоты -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:textSize="18dp"
        android:fontFamily="@font/font1"
        android:text="Назад" />

    <!-- Нижнее пустое пространство, занимает 30% высоты -->
</LinearLayout>
