<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок, занимает 10% высоты -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Справочник упражнений"
        android:fontFamily="@font/font1bold"
        android:textColor="#5d4c87"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCustomEx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:minHeight="48dp"
        android:textSize="18dp"
        android:fontFamily="@font/font1"
        android:text="Список Ваших упражнений" />

    <!-- Прокручиваемая область, занимает 70% высоты -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font1"
            android:layout_marginTop="16dp"/>
    </ScrollView>

    <!-- Нижняя панель с тремя кнопками, занимает 20% высоты -->
    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:padding="8dp">

        <!-- Первая кнопка (текущая страница) -->
        <Button
            android:id="@+id/btnPage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF8800"
            android:text="Тренировки"
            android:textSize="10dp"
            android:fontFamily="@font/font1"
            android:textColor="#000000" />

        <!-- Вторая кнопка -->
        <Button
            android:id="@+id/btnPage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:text="Справочник"
            android:textSize="10dp"
            android:fontFamily="@font/font1"
            android:textColor="#FFFFFF" />

        <!-- Третья кнопка -->
        <Button
            android:id="@+id/btnPage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:text="Профиль"
            android:textSize="10dp"
            android:fontFamily="@font/font1"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
